# toilet-time

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ap/toilettime/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: icon_location.xml  icon_nearby.xml  icon_refresh.xml  icon_report_round.xml  icon_toilet_map_round.xml  icon_toilet_small.xml
app/src/debug/res/values/: icon_location_background.xml  icon_nearby_background.xml  icon_refresh_background.xml  icon_report_background.xml  icon_toilet_map_background.xml  icon_toilet_small_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ap/toilettime/: MainActivity.kt
app/src/main/java/edu/ap/toilettime/Adapters/: Toilet.kt  ToiletAdapter.kt
app/src/main/java/edu/ap/toilettime/activities/: AddToiletActivity.kt  MainActivity.kt  NearbyToiletsActivity.kt  ToiletDetailActivity.kt
app/src/main/java/edu/ap/toilettime/api/: APIHelper.kt
app/src/main/java/edu/ap/toilettime/database/: APIHelper.kt  DatabaseHelper.kt  ToiletFirebaseRepository.kt  ToiletRepository.kt
app/src/main/java/edu/ap/toilettime/database/room/: Converters.kt  ToiletDAO.kt  ToiletDatabase.kt
app/src/main/java/edu/ap/toilettime/fragments/: ToiletFilterFragment.kt
app/src/main/java/edu/ap/toilettime/maps/: MapHelper.kt  ToiletMarker.kt
app/src/main/java/edu/ap/toilettime/model/: Address.kt  Toilet.kt  User.kt
app/src/main/res/drawable/: shadow.xml  shadow_reversed.xml
app/src/main/res/layout/: activity_add_toilet.xml  activity_main.xml  activity_nearby_toilets.xml  activity_toilet_detail.xml  fragment_toilet_filter.xml  list_item_toilet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ap/toilettime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
